/* General Styles */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  --background-color: white;
  --text-color: black;
  --restaurant-row-bg-light: #f0f0f0;
  --restaurant-row-text-light: #000;
  background-color: var(--background-color);
  color: var(--text-color);
}

.dark-theme {
  --background-color: #121212;
  --text-color: white;
  --restaurant-row-bg-dark: #333;
  --restaurant-row-text-dark: #fcf8f8;
}

 table {
  background-color: var(--restaurant-row-text-dark);
  color: var(--restaurant-row-text-light);
}
.dark-theme table{
  background-color:  var(--restaurant-row-text-light);
}
 .dark-theme #info, .dark-theme p, .dark-theme #daily-weekly-menu {
  background-color:  var(--restaurant-row-text-light);
  color: var(--restaurant-row-bg-light);
}
/* Table Rows */
 tbody tr {
  background-color: var(--restaurant-row-text-light);
  color: var(--restaurant-row-text-light);
}
.dark-theme  #tablemap {
  background-color: var(--restaurant-row-text-light);
  color: var(--restaurant-row-text-dark);
}
.dark-theme  tr {
  background-color: var(--restaurant-row-text-light);
  color: var(--restaurant-row-text-dark);
}
.dark-theme thead {
  background-color: var(--restaurant-row-text-light);
  color: var(--restaurant-row-text-dark);
}
.dark-theme td {
  background-color: var(--restaurant-row-text-light);
  color: var(--restaurant-row-text-dark);
}
.dark-theme th{
  background-color: var(--restaurant-row-text-light);
  color: var(--restaurant-row-text-dark);
}
.dark-theme tbody {
  background-color: var(--restaurant-row-text-light);
  color: var(--restaurant-row-text-dark);
}
.dark-theme nav{
  background-color:  var(--restaurant-row-bg-dark);
}
.dark-theme footer{
  background-color:  var(--restaurant-row-bg-dark);
}
#search-button {
  padding: 12px 16px;
  margin: 8px;
}
.dark-theme #search-button, .dark-theme #show-daily-menu, .dark-theme #show-weekly-menu{
  background-color: var(--restaurant-row-bg-dark);
  color: #fff;
}
.dark-theme #search-input, .dark-theme #weekly-menu,.dark-theme #daily-menu{
  background-color:  var(--restaurant-row-bg-dark);
  color: #fff;
}

/* Navigation Bar */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #000;
}

nav ul {
  display: flex;
  align-items: center;
  list-style: none;
  margin-left: 10px;
}

nav ul li h1 {
  color: #edad0d;
}

nav ul li a {
  font-size: 16px;
  padding: 10px 20px;
  color: #fff;
  text-decoration: none;
  min-width: 44px;
  min-height: 44px;
}

#theme {
  display: flex;
  align-items: center;
}

nav ul li a:hover {
  color: #edad0d;
}

#theme-toggle {
  background-color: #000;
  color: #fff;
  border-radius: 10px;
  padding: 10px;
  margin: 10px;
}

#theme-toggle:hover {
  background-color: #edad0d;
  color: #000;
}

/* Content */
#content {
  margin: 100px;
  padding: 0;
  border: 5px solid #000;
  background-color: #433d3d;
  border-radius: 20px;
  height: 120vh;
}

h2 {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px;
  color: #edad0d;
  margin-top: 40px;
}

.SignBtn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30%;
  border-radius: 50px;
  background-color: #0a0602;
  color: #fff;
  cursor: pointer;
  margin: 5px;
}

#submit {
  padding: 10px;
  margin-top: 40px;
}

/* Forms */
form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 40px;
  color: #edad0d;
}

label {
  font-size: 20px;
}

input {
  margin: 10px 0;
  padding: 12px 20px;
  width: 80%;
  border-radius: 20px;
  min-height: 44px;
}

#signInbtn, #signUpbtn, #button, #logout-button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 70%;
  border-radius: 50px;
  background-color: #252423;
  color: #fff;
  cursor: pointer;
  min-width: 44px;
  min-height: 44px;
  padding: 10px;
}

#signInbtn:hover, #signUpbtn:hover, #logout-button:hover, #button:hover {
  background-color: #edad0d;
  color: #000;
}

/* About Section */
#About {
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
}

#About h2 {
  font-size: 2.0rem;
  margin-bottom: 20px;
  color: #ffbb00;
}

#About p {
  margin-bottom: 30px;
  font-size: 1.0rem;
  line-height: 1.6;
  color: #fefdfd;
  max-width: 700px;
  text-align: center;
}

#About ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  list-style: none;
  padding: 0;
}

#About li {
  background-color: #f9f9f9;
  padding: 10px 20px;
  border-radius: 10px;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.05);
}

#About a {
  color: #0d0d0e;
  text-decoration: none;
  font-size: 1.1rem;
  transition: color 0.5s ease;
}

#About a:hover {
  color: #f4b413;
}

/* Tables */
table {
  border-collapse: collapse;
}

th {
  background-color: #f0f0f0;
  border-bottom: 1px solid #ccc;
  padding: 10px;
}

td {
  background-color: #f0f0f0;
  border-bottom: 1px solid #ccc;
  padding: 10px;
}

.highlight {
  background-color: #fff;
  font-weight: bold;
}

/* Dialogs */
dialog > div:first-child {
  position: absolute;
  right: 0.1rem;
  top: 0;
}

dialog {
  justify-self: center;
}

dialog > div:first-child button {
  background: none;
  border: none;
  font-size: 2rem;
}

/* Info Section */
#info {
  display: flex;
  flex-direction: column;
  align-items: start;
  padding: 20px;
  background-color: #fff;
  max-height: 80vh;
  overflow-y: auto;
}

div h3 {
  color: #fff;
  margin: 5px;
}

div p {
  color: #000;
  margin: 5px;
}

div ul li {
  margin: 5px;
}

/* Map and Table */
#tablemap {
  display: flex;
  justify-content: center;
}

tbody {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

table {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

#map {
  width: 50%;
  height: 50%;
}

#name {
  color: #fff;
  margin: 0 30px;
}

/* Buttons for Daily/Weekly Menu */
#daily-weekly-menu {
  background-color: #fff;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 5px 90px;
}

#show-daily-menu, #show-weekly-menu {
  background-color: #000;
  color: #fff;
  border-radius: 10px;
  padding: 14px;
  margin: 10px;
}

#show-daily-menu:hover, #show-weekly-menu:hover {
  background-color: #fff;
  color: #000;
}

/* Daily/Weekly Menu Display */
#weekly-menu, #daily-menu {
  background-color: #686666;
  text-align: center;
  padding: 10px;
}

/* Close Button for Dialog */
#close-modal {
  border: 1px solid #000;
  border-radius: 5px;
  background-color: #000;
  color: #fff;
  padding: 5px;
}

#close-modal:hover {
  background-color: #edad0d;
  color: #000;
}

/* Footer */
footer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  background-color: #650000;
  color: #fff;
  position: relative;
  bottom: 0;
  width: 100%;
}

footer h3 {
  font-size: 10px;
}

@media (max-width: 700px) {
  nav ul {
    flex-direction: column;
  }

  nav ul li {
    margin: 15px;
  }

  #show-daily-menu, #show-weekly-menu {
    width: 100%;
  }

  footer h4 {
    font-size: 12px;
  }

  .SignBtn {
    width: 25%;
    flex-direction: column;
    margin-right: 20px;
  }

  h1 {
    font-size: 15px;
  }
}

@media (max-width: 500px) {
  nav ul {
    flex-direction: column;
  }

  nav ul li {
    margin: 15px;
  }

  #show-daily-menu, #show-weekly-menu {
    width: 100%;
  }

  footer h4 {
    font-size: 12px;
  }

  .SignBtn {
    width: 25%;
    flex-direction: column;
    margin-right: 20px;
  }

  h1 {
    font-size: 15px;
  }

  .hidden {
    display: none;
  }
}